[tox]
minversion = 1.8
envlist = py27, py34
skip_missing_interpreters = True

[testenv]
commands = {envpython} -m pytest
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
sitepackages=True
changedir=tests

[pytest]
norecursedirs = .cache .git .tox build *.egg-info
addopts = -rsxXf --cov-report term-missing --cov=fastlogranktest