C%3A%2FRtools%2Fmingw_32%2Fi686-w64-mingw32%2Finclude%2Fc%2B%2B%2Fbits%2Fc%2B%2B0x_warning.h="A20EBBF8"
C%3A%2FRtools%2Fmingw_64%2Fx86_64-w64-mingw32%2Finclude%2Fc%2B%2B%2Fbits%2Fc%2B%2B0x_warning.h="D7F375FE"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2F.R%2FMakefile.win="9A05A381"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2F.R%2FMakevars="84A1F5C3"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2F.R%2FMakevars.win="58569AF4"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2F.Rbuildignore="BE96BB2A"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FDESCRIPTION="F245FF3E"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FNAMESPACE="9119E98"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2FRcppExports.R="74C08C75"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Fbuild_package.R="E3AB5C0A"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2F.Rbuildignore="B90AD4D7"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2F.Rhistory="BB9477FD"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2FDESCRIPTION="E4E6CD2A"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2FNAMESPACE="EA81E9E6"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2FR%2FRcppExports.R="319162E3"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2FR%2Flogrank_test.R="E0CEF17D"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2FREADME="7381F15"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2FREADME.rst="3CEDE752"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2Fman%2Flogrank_test.Rd="EEC5A948"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2Fman%2Fmulti_logrank_test.Rd="24E3C14"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2Fsrc%2FMakevars="88902686"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2Fsrc%2FRcppExports.cpp="EA42AD1"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2Fsrc%2Flogrank_r.cpp="F2AC04E7"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-benchmarks.R="5C0AEDAC"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-logrank_example.R="B61DF9A5"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-multi_logrank_example.R="F4D6CC65"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-small_examples.R="7DAEC0AC"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat.R="1A7D9F68"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Fhello.R="4EF2D9F3"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Flogrank_test.R="74ADBCBE"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2FR%2Fzzz.R="2AD0E5BF"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Fman%2Fhello.Rd="A5EE9CA"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Fman%2Flogrank_instance.Rd="1BF2FC35"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Fman%2Flogrank_test.Rd="C2AD1736"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Fman%2Fmulti_logrank_test.Rd="A3EB3108"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Fsrc%2FMakevars="FEEEDC04"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Fsrc%2FRcppExports.cpp="2B4BBC65"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Fsrc%2Flogrank_r.cpp="BBFC0B54"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Fsrc%2Flogrank_r.h="59FC0F3E"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-benchmarks.R="703A9788"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-logrank_example.R="6B5D2A29"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-multi_logrank_example.R="20E4097C"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-name.R="93509545"
C%3A%2FUsers%2Fandre%2Ffastlogranktest%2Ftests%2Ftestthat.R="DC802E8"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2F.Rbuildignore="7580A65C"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2F.Rhistory="F5FFCAD4"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2FDESCRIPTION="D7E8BE85"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2FNAMESPACE="A3A1CA4"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2FR%2FRcppExports.R="AD430ACF"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2FR%2Flogrank_test.R="D7B6E5F2"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2FREADME.rst="9F817EA"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Fman%2Flogrank_test.Rd="B5C811A1"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Fman%2Fmulti_logrank_test.Rd="40EE965F"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Fsrc%2FMakevars="FD193AED"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Fsrc%2FRcppExports.cpp="A00CB48A"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Fsrc%2Flogrank_r.cpp="B9410E5F"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-benchmarks.R="E89096D5"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-logrank_example.R="26A943E5"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-logrank_example2.R="1779048E"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-logrank_example3.R="73438221"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-multi_logrank_example.R="1EAB770"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-multi_logrank_example2.R="C763BD78"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat%2Ftest-multi_logrank_example3.R="CBCB199F"
C%3A%2Ffastlogranktest%2FR%2Ffastlogranktest%2Ftests%2Ftestthat.R="FD6FAFCF"
~%2FR%2Fwin-library%2F3.6%2FRcpp%2Finclude%2FRcpp%2Finternal%2Fexport.h="645723E8"
~%2FR%2Fwin-library%2F3.6%2FRcpp%2Finclude%2FRcpp%2Ftraits%2Fchar_type.h="A1EA76A"
